<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/USER/OneDrive/Documents/JAVA%202019/Y/GITLAB%20PROJECTS/ExamApplication/src/lekhase/gui/StudentRegistration.java</file>
            <file>file:/C:/Users/USER/OneDrive/Documents/JAVA%202019/Y/GITLAB%20PROJECTS/ExamApplication/src/lekhase/gui/ViewStudentRecords.java</file>
            <file>file:/C:/Users/USER/OneDrive/Documents/JAVA%202019/Y/GITLAB%20PROJECTS/ExamApplication/src/lekhase/gui/HomeMenu.java</file>
        </group>
    </open-files>
</project-private>
